class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int n=heights.size();
        int maxarea=0;
        for(int i=0;i<=n;i++){
            while(!st.empty() && (i==n || heights[st.top()]>=heights[i])){
                int height=heights[st.top()];
                st.pop();
                int leftsmall=st.empty() ?-1:st.top();
                int width=i-leftsmall-1;
                maxarea=max(maxarea,height*width);
            }
            st.push(i);
        }
        return maxarea;
        
    }
};
