class Solution {
public:
    vector<int> maxOfMin(vector<int>& arr) {
        int n=arr.size(); stack<int>st;
        vector<int>pse(n);vector<int>nse(n);
        for(int i=0;i<n;i++){
            while(!st.empty() && arr[st.top()]>=arr[i]) st.pop();
            pse[i]=st.empty()?-1:st.top();
            st.push(i);
        }
        while(!st.empty()) st.pop();
        for(int i=n-1;i>=0;i--){
            while(!st.empty()&& arr[st.top()]>arr[i]) st.pop();
            nse[i]=st.empty() ?n:st.top();
            st.push(i);
        }
        vector<int> ans(n+1,INT_MIN);
        for(int i=0;i<n;i++){
            int len=nse[i]-pse[i]-1;
            ans[len]=max(ans[len],arr[i]);
        }    
        for(int i=n-1;i>=1;i--)
            ans[i]=max(ans[i],ans[i+1]);
        vector<int>res;
        for(int i=1;i<=n;i++){
            res.push_back(ans[i]);
        }
        return res;
    }
};
