class MinStack {
public:
    stack<long long>st;long long mini=1e9;
    MinStack() { }    
    void push(int value) {
        if(st.empty()){
            mini=value;
            st.push(value);
        }
        else{
            if(value>=mini) st.push(value);
            else {
                st.push((long long)2*value-mini);
                mini=value;
            }}}    
    void pop() {
        if(st.empty()) return;
        long long x=st.top();
        st.pop();
        if(x<mini) mini=(long long)2*mini-x;        
    }    
    int top() {
        if(st.empty()) return 0;
        long long x=st.top();
        if(x<mini) return (int)mini;
        return (int)x;        
    }    
    int getMin() { return (int)mini;}
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(value);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
