class ArrayQueue {
public:
    int size=100;int q[100];
    int start=-1;int end=-1;int curr_size=0;
    ArrayQueue() {}    
    void push(int x) {
        if(curr_size==0) {
            start=0;end=0;}
        else end=(end+1)% size;
        q[end]=x;
        curr_size++;   
    }    
    int pop() {
        int el=q[start];
        if(curr_size==1){
            start=-1;end=-1;}
        else start=(start+1)%size;
        curr_size--;
        return el;  
    }    
    int peek() {    return q[start];    }    
    bool isEmpty() {
        if(start==-1 && end==-1) return true;
        return false;
  
    }
};
