class Solution {
public:
    bool isSubstring(string &a,string &b){
        for(int i=0;i<=a.size()-b.size();i++){
            int j=0;
            while(j<b.size() && a[i+j]==b[j]) j++;
            if(j==b.size()) return true;
        }
        return false;
    }
    int repeatedStringMatch(string a, string b) {
        string temp;
        int count=0;
        while(temp.size()<b.size()){
            temp+=a;
            count++;
        }
        if(isSubstring(temp,b)) return count;
        temp+=a;
        if(isSubstring(temp,b)) return count+=1;
        return -1;
        
    }
};
