class Solution {
public:
    int romanToInt(string s) {
        int result=0;
        map<char,int> mpp{
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000}};
        for(int i=0;i<s.size();i++)
        {
            if(i+1<s.size() && mpp[s[i]]<mpp[s[i+1]])
            {
                result+=mpp[s[i+1]]-mpp[s[i]];
                i++;
            }else  result+=mpp[s[i]];
        }
        return result;
        }
};
        
