class Solution{
public:
    bool IsSafe(int node,int col,vector<int>&color,vector<vector<int>>&edges,int n){
        for(int i=0;i<n;i++){
            if(edges[node][i]==1 && color[i]==col) return false;
        }
        return true;
    }
    bool Solve(int node,vector<int>&color,int m,vector<vector<int>>&edges,int n){
        if(node==n) return true;
        for(int col=1;col<=m;col++){
            if(IsSafe(node,col,color,edges,n)){
                color[node]=col;
                if(Solve(node+1,color,m,edges,n)) 
                    return true;
                color[node]=0;
            }
        }
        return false;
    }
    bool graphColoring(vector<vector<int> >& edges, int m, int n) {
        vector<vector<int>> adj(n,vector<int>(n,0));
        for(auto &e:edges){
            int u=e[0];
            int v=e[1];
            adj[u][v]=1;
            adj[v][u]=1;

        }
    	vector<int>color(n,0);
        return Solve(0,color,m,adj,n);
    }
};
