class Solution {
public:
    bool isSafe(int row,int col,vector<string>board,int n){
        int duprow=row;
        int dupcol=col;
        while(row>=0 && col>=0){
            if(board[row][col]=='Q') return false;
            row--;
            col--;
        }
        col=dupcol;
        row=duprow;
        while(col>=0){
            if(board[row][col]=='Q') return false;
            col--;
        }
        row=dupcol;
        col=duprow;
        while(row<n && col>=0){
            if(board[row][col]=='Q') return false;
            row--;
            col--;
        }
        return true;
    }

    void Solve(int col,vector<string>&board,vector<vector<string>>&ans,vector<int>&leftrow,vector<int>&upperdiagonal,vector<int>&lowerdiagonal,int n){
        if(col==n){
            ans.push_back(board);return;
        }
        for(int row=0;row<n;row++){
            if(leftrow[row]==0 && lowerdiagonal[row+col]==0 && upperdiagonal[n-1+col-row]==0){
                board[row][col]='Q';
                leftrow[row]=1;
                lowerdiagonal[row+col]=1;
                upperdiagonal[n-1+col-row]=1;
                Solve(col+1,board,ans,leftrow,upperdiagonal,lowerdiagonal,n);
                board[row][col]='.'; 
                leftrow[row]=0;
                lowerdiagonal[row+col]=0;
                upperdiagonal[n-1+col-row]=0;            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<vector<string>>ans;
        vector<string>board(n);
        string s(n,'.');
        for(int i=0;i<n;i++){
            board[i]=s;
        }
        vector<int>leftrow(n,0),upperdiagonal(2*n-1,0),lowerdiagonal(2*n-1,0);
        Solve(0,board,ans,leftrow,upperdiagonal,lowerdiagonal,n);
        return ans;
    }
};
