class Solution{
    public:
    void Solve(int i,int j,vector<vector<int>>&a,int n,vector<string>&ans,string move,vector<vector<int>>&visited){
        if(i==n-1&&j==n-1){
            ans.push_back(move);
            return;
        }
        visited[i][j]=1;
        if(i+1<n && !visited[i+1][j] && a[i+1][j]==1){           
            Solve(i+1,j,a,n,ans,move+"D",visited);
            }
        if(j-1>=0 && !visited[i][j-1] && a[i][j-1]==1){          
            Solve(i,j-1,a,n,ans,move+"L",visited);
        }
        if(j+1<n && !visited[i][j+1] && a[i][j+1]==1){           
            Solve(i,j+1,a,n,ans,move+"R",visited);         
        }
        if(i-1>=0 && !visited[i-1][j] && a[i-1][j]==1){           
            Solve(i-1,j,a,n,ans,move+"U",visited);            
        }
        visited[i][j]=0;
    }
    vector<string> findPath(vector<vector<int> > &grid) {
        int n=grid.size();
        vector<string>ans;
        if(grid[0][0]==0) return ans;
        vector<vector<int>>visited(n,vector<int>(n,0));
        Solve(0,0,grid,n,ans,"",visited);
        return ans;
        
    }
};
