class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();int count;
        int longest=1;int x;
        if(n==0) return 0;
        unordered_set<int> set;
        for(int i=0;i<n;i++){
            set.insert(nums[i]);
        }
        for(auto it:set){
             if(set.find(it-1)==set.end()){
                count=1;
                x=it;
            
             while(set.find(x+1)!=set.end()){
                x=x+1;
                count+=1; 
             }
             }
            longest=max(longest,count);
        }
       return longest;
        
    }
};
