class Solution{
    public:
        int arr[100];
        int size;
        void initializeHeap(){
            size=0;
        }
        void insert(int key){
            size=size+1;int index=size;arr[index]=key;
            while(index>1){
                int parent=index/2;
                if(arr[parent]<arr[index]){
                    swap(arr[parent],arr[index]);
                    index=parent;
                }
                else break;
            }
        }
        void changeKey(int index, int new_val){
            index++;
            if(index<1 || index>size) return;
            int old=arr[index];arr[index]=new_val;
            if(new_val>old){
                while(index>1){
                    int parent=index/2;
                    if(arr[parent]<arr[index]){
                        swap(arr[parent],arr[index]);
                        index=parent;
                    }
                    else break;
                }
            }
            else{
                while(2*index<=size){
                    int left=2*index;
                    int right=2*index+1;
                    int largest=index;
                    if(left<=size && arr[largest]<arr[left]) largest=left;
                    if(right<=size && arr[largest]<arr[right]) largest=right;
                    if(largest!=index){
                        swap(arr[largest],arr[index]);
                        index=largest;
                }
                    else break;
            }
            }
        }
    

        void extractMax(){
            if(size==0) return;
            arr[1]=arr[size];
            size--;
            int i=1;
            while(2*i<=size){
                int left=2*i;
                int right=2*i+1;
                int largest=i;
                if(left<=size && arr[largest]<arr[left]) largest=left;
                if(right<=size && arr[largest]<arr[right]) largest=right;
                if(largest!=i){
                    swap(arr[largest],arr[i]);
                    i=largest;
                }
                else break;
            }
            
        }

        bool isEmpty(){
            return size==0;
        }
        int getMax(){
            if(size==0) return -1;
            return arr[1];
        }
        int heapSize(){
            return size;            
        }
};
