class Solution {
public:
  vector<int> maxSumCombinations(vector<int> &nums1, vector<int> &nums2, int k) {
    sort(nums1.begin(),nums1.end(),greater<int>());
    sort(nums2.begin(),nums2.end(),greater<int>());
    priority_queue<tuple<int,int,int>>maxheap;
    set<pair<int,int>>visited;
    maxheap.push({nums1[0]+nums2[0],0,0});
    visited.insert({0,0});
    vector<int>ans;
    while(k-- && !maxheap.empty()){
        auto[sum,i,j]=maxheap.top();
        maxheap.pop();
        ans.push_back(sum);
        if(i+1<nums1.size() && !visited.count({i+1,j})){
            maxheap.push({nums1[i+1]+nums2[j],i+1,j});
            visited.insert({i+1,j});
        }
        if (j + 1 < nums2.size() && !visited.count({i, j+1})) {
    maxheap.push({nums1[i] + nums2[j+1], i, j+1});
    visited.insert({i, j+1});
} }
     return ans;

  }
};
