class Solution {
public:
    vector<int> mergeKSortedArrays(vector<vector<int>>& arr, int k) {
       priority_queue<vector<int>,
       vector<vector<int>>,
       greater<vector<int>>>pq;
       for(int i=0;i<k;i++){
        pq.push({arr[i][0],i,0});
       }
       vector<int>ans;
       while(!pq.empty()){
        vector<int>temp=pq.top();
        pq.pop();
        int val=temp[0];
        int row=temp[1];
        int col=temp[2];
        ans.push_back(val);
        if(col+1<k){
            pq.push({arr[row][col+1],row,col+1});
        }
       }
       return ans;
    }
};
