class Solution {
public:
    int kthElement(vector<int> &a, vector<int>& b, int k) {
        if (a.size()>b.size())
            return kthElement(b,a,k);
        int n1=a.size();int n2=b.size();
        int low=max(0,k-n2);int high=min(k,n1);
        while(low<=high){
            int cut1=(low+high)/2;
            int cut2=k-cut1;
            int left1,left2,right1,right2;
            if(cut1==0) left1=INT_MIN;
            else left1=a[cut1-1];
            if(cut2==0)left2=INT_MIN;
            else left2= b[cut2-1];
            if(cut1==n1)right1=INT_MAX;
            else right1=a[cut1];
            if(cut2==n2)right2=INT_MAX;
            else right2=b[cut2];
            if(left1<=right2 && left2<=right1) {
                    return max(left1,left2);
            } 
            else if(left1>right2) {
                high=cut1-1;
            } 
            else {
                low=cut1+1;
            }
        }
        return 0;
    }
};
        
